<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Traveldiarieshub, travel, traveling, trips, travel guide, travel destinations,"
    />
    <!--=============== FAVICON ===============-->
   
     <link rel="icon" type="image/png" sizes="32x32" href="./img/add.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/add.png" />
    <link rel="apple-touch-icon" href="./img/add.png" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/swiper-bundle-min.css" />

    <title>Traveldiarieshub</title>
  </head>
  <body>
    <header class="header blur-header" id="header">
      <nav class="nav">
        <div class="logo">
          <img
            src="img/add.webp"
            alt="logo"
            class="ficon"
            style="height: 40px;"
          />
          <a href="../index.html" class="nav__logo"
            ><span>Traveldiarieshub</span></a
          >
        </div>
      </nav>
    </header>

    <!-- CARD -->
    <section class="container box ">
      <div class="card-container swiper ">
        <div class="card-content ">
          <div class="swiper-wrapper">
            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="../assets/img/card/bali.jpeg"
                  alt="image"
                  class="card-img"
                />
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="../assets/img/card/dubia.jpeg"
                  alt="image"
                  class="card-img"
                />
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="../assets/img/card/europe.jpeg"
                  alt="image"
                  class="card-img"
                />
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="../assets/img/card/northanlight.jpeg"
                  alt="image"
                  class="card-img"
                />
              </div>
            </article>

            <!-- Article -->
            <article class="card-article swiper-slide">
              <div class="card-image">
                <img
                  src="../assets/img/card/maldives.jpeg"
                  alt="image"
                  class="card-img"
                />
              </div>
            </article>
          </div>
        </div>

        <!-- Navigation Buttons -->
        <div class="swiper-button-next">
          <i class="ri-arrow-right-s-line"></i>
        </div>

        <div class="swiper-button-prev">
          <i class="ri-arrow-left-s-line"></i>
        </div>

        <!-- Pagination -->
      </div>
    </section>
    <!-- FORM -->
    <div class="section">
      <div class="container form_box ">
        <div class="text">
          <h3>Your Journey Begins Here</h3>
          <h6>Book Now & Explore the World with Ease!</h6>
        </div>
        <form id="emailForm">
          <div class="form-row">
            <div class="input-data">
              <input type="place" id="naame" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Name</label>
            </div>
            <div class="input-data">
              <input type="place" id="place" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Place/Country</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input
                type="date"
                id="date"
                autocomplete="off"
                required
                class="date"
              />
              <div class="underline"></div>
              <label for="">Date of Travel</label>
            </div>

            <div class="input-data">
              <input
                type="number"
                id="room"
                max="10"
                autocomplete="off"
                required
              />
              <div class="underline"></div>
              <label for="">No. Of Room Required</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input type="text" id="days" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Days/Nights</label>
            </div>
            <div class="input-data">
              <input type="text" id="trip" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Flights (round trip)</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input
                type="number"
                id="starts"
                min="3"
                max="5"
                autocomplete="off"
                required
              />
              <div class="underline"></div>
              <label for="">Hotels - 3*/4*/5* ?</label>
            </div>
            <div class="input-data">
              <input type="text" id="activities" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Activities</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-data">
              <input type="text" id="pickup" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Pickup and Drop</label>
            </div>
            <div class="input-data">
              <input type="text" id="sightseeing" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">Sightseeing</label>
            </div>
          </div>
          <div class="form-row bt">
            <div class="input-data">
              <input type="text" id="members" autocomplete="off" required />
              <div class="underline"></div>
              <label for="">No. Of Pax./Members (include child with age)</label>
            </div>
            <br />
          </div>
          <div class="form-row bt1">
            <div class="input-data">
              <label>Category of Room ( double bed or twin room )</label>
              <select
                name="room"
                id="category"
                class="choose"
                autocomplete="off"
              >
                <option value="double bed">double bed</option>
                <option value="twin room ">twin room</option>
              </select>
            </div>
            <br />
          </div>

          <div class="form-row submit-btn">
            <div class="input-data input-data1">
              <div class="inner"></div>
              <input type="submit" value="submit" />
            </div>
          </div>
        </form>
      </div>
    </div>

    <script>
                 document.getElementById("emailForm").addEventListener("submit", function(event) {
          event.preventDefault();

          let name = document.getElementById("naame").value;
          let place = document.getElementById("place").value;
          let date = document.getElementById("date").value;
          let room = document.getElementById("room").value;
          let days = document.getElementById("days").value;
          let trips = document.getElementById("trip").value;
          let reating = document.getElementById("starts").value;
          let activities = document.getElementById("activities").value;
          let pickup = document.getElementById("pickup").value;
          let sightseeing = document.getElementById("sightseeing").value;
          let members = document.getElementById("members").value;
          let category = document.getElementById("category").value;


          let mailtoLink = `mailto:contact@traveldiarieshub.com?subject=Message from ${name}&body=Name: ${name}%0APlace: ${place}%0ADate: ${date}%0ANo. Of Room Required: ${room}%0AHotels - 3*/4*/5*: ${days}%0ADays/Nights-: ${trips}%0AFlights (round trip):  ${ reating}%0AActivities: ${activities}%0APickup and Drop: ${pickup}%0ASightseeing: ${sightseeing}%0ANo. Of Pax./Members (include child with age): ${members}%0ACategory of Room ( double bed or twin room ): ${category}`;
          window.location.href = mailtoLink;
      });
    </script>

    <!--=============== MAIN JS ===============-->

    <script src="../assets/js/swiper-bundle-min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>
