<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveldiarieshub - Help & Support</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/webp" sizes="32x32" href="./img/add.webp" />
    <link rel="icon" type="image/webp" sizes="16x16" href="./img/add.webp" />
    <link rel="apple-touch-icon" href="./img/add.webp" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%); min-height: 100vh;">
    <div class="container pt-5 pb-5 mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div style="background: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 2rem; box-shadow: 0 8px 32px rgba(247, 236, 82, 0.1); border: 1px solid rgba(247, 236, 82, 0.1);">
            <h2 class="text-center mb-4" style="color: #f7ec52; text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);">Help & Support</h2>
            <div class="policy-txt" style="color: #ffffff;">
              <p><strong>Welcome to Traveldiarieshub!</strong> We're here to assist you with any queries or concerns you may have while planning your travels. Below, you'll find answers to common questions and ways to get in touch with us.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">Frequently Asked Questions (FAQs)</h5>
              
              <h6 style="color: #f7ec52; margin-top: 1.5rem;">1. How do I book a trip on Traveldiarieshub?</h6>
              <p>You can browse our destinations and packages, select the one that suits you, and follow the simple booking process on our website. If you need assistance, feel free to contact our support team.</p>
              
              <h6 style="color: #f7ec52; margin-top: 1.5rem;">2. What payment methods do you accept?</h6>
              <p>We accept all major credit cards, debit cards, and secure online payment gateways. More details can be found on our Payments page.</p>
              
              <h6 style="color: #f7ec52; margin-top: 1.5rem;">3. Can I modify or cancel my booking?</h6>
              <p>Yes, modifications and cancellations are possible depending on the terms and conditions of your booking. Please visit our Cancellation Policy page for more information.</p>
              
              <h6 style="color: #f7ec52; margin-top: 1.5rem;">4. Do you offer travel insurance?</h6>
              <p>Yes, we offer travel insurance options to ensure a safe and worry-free journey. You can add insurance while booking or contact our support team for more details.</p>
              
              <h6 style="color: #f7ec52; margin-top: 1.5rem;">5. How can I get a refund?</h6>
              <p>Refunds are subject to our cancellation policies. If eligible, the amount will be credited to your original payment method within a specified period. Check our Refund Policy for details.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">Contact Us</h5>
              <p>If you need further assistance, our support team is here to help.</p>
              
              <ul style="list-style: none; padding-left: 0;">
                <li style="margin-bottom: 0.5rem;"><strong style="color: #f7ec52;">Email:</strong> <a href="mailto:contact@traveldiarieshub.com" style="color: #f7ec52; text-decoration: none;">contact@traveldiarieshub.com</a></li>
                <li style="margin-bottom: 0.5rem;"><strong style="color: #f7ec52;">Social Media:</strong> Connect with us on 
                  <a href="https://www.facebook.com/profile.php?id=61571308997981" style="color: #f7ec52; text-decoration: none;">Facebook</a>, 
                  <a href="https://www.instagram.com/traveldiarieshub" style="color: #f7ec52; text-decoration: none;">Instagram</a> for updates and support.
                </li>
              </ul>
              
              <p class="text-center mt-4" style="font-weight: bold; color: #f7ec52;">Thank you for choosing Traveldiarieshub. We're excited to be part of your travel adventures!</p>
            </div>
          </div>
          
          <div class="text-center mt-4">
            <a href="../index.html" class="btn" style="background: linear-gradient(45deg, #f7ec52, #f4e04d); color: #000; border: none; padding: 12px 25px; text-decoration: none; border-radius: 25px; font-weight: bold; box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3); transition: all 0.3s ease;">Back to Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
