<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Traveldiarieshub - Privacy Policy</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link rel="icon" type="image/webp" sizes="32x32" href="./img/add.webp" />
    <link rel="icon" type="image/webp" sizes="16x16" href="./img/add.webp" />
    <link rel="apple-touch-icon" href="./img/add.webp" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%); min-height: 100vh;">
    <div class="container pt-5 pb-5 mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div style="background: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 2rem; box-shadow: 0 8px 32px rgba(247, 236, 82, 0.1); border: 1px solid rgba(247, 236, 82, 0.1);">
            <h2 class="text-center mb-4" style="color: #f7ec52; text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);">Privacy Policy</h2>
            <div class="policy-txt" style="color: #ffffff;">
              <h5 style="color: #f7ec52; margin-top: 2rem;">1. Introduction</h5>
              <p>Welcome to Traveldiarieshub. Your privacy is important to us, and we are committed to protecting the personal information you share with us. This Privacy Policy outlines how we collect, use, disclose, and protect your information when you use our website.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">2. Information We Collect</h5>
              <p>We may collect the following types of information:</p>
              <ul style="list-style: disc; padding-left: 2rem;">
                <li><strong>Personal Information:</strong> Name, email address, phone number, payment details, and other details provided when making a booking or subscribing to our services.</li>
                <li><strong>Non-Personal Information:</strong> IP address, browser type, device information, and browsing behavior collected through cookies and analytics tools.</li>
                <li><strong>User-Generated Content:</strong> Reviews, comments, and feedback you provide on our website.</li>
              </ul>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">3. How We Use Your Information</h5>
              <p>We use the collected information for the following purposes:</p>
              <ul style="list-style: disc; padding-left: 2rem;">
                <li>To process bookings and transactions.</li>
                <li>To provide customer support and respond to inquiries.</li>
                <li>To send promotional emails and updates (if you have opted in).</li>
                <li>To improve our website, services, and user experience.</li>
                <li>To comply with legal and regulatory requirements.</li>
              </ul>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">4. Sharing Your Information</h5>
              <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information with:</p>
              <ul style="list-style: disc; padding-left: 2rem;">
                <li>Service providers and partners involved in processing bookings and payments.</li>
                <li>Legal authorities if required by law or to protect our rights.</li>
                <li>Analytics and marketing tools to improve our services and customer experience.</li>
              </ul>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">5. Data Security</h5>
              <p>We implement appropriate security measures to protect your personal information from unauthorized access, disclosure, or misuse. However, no online platform can guarantee complete security.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">6. Your Rights and Choices</h5>
              <p>You have the right to:</p>
              <ul style="list-style: disc; padding-left: 2rem;">
                <li>Access, update, or delete your personal information.</li>
                <li>Opt out of receiving promotional emails.</li>
                <li>Disable cookies through your browser settings.</li>
              </ul>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">7. Cookies and Tracking Technologies</h5>
              <p>We use cookies and similar tracking technologies to enhance your browsing experience, analyze site traffic, and personalize content. You can manage cookie preferences through your browser settings.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">8. Third-Party Links</h5>
              <p>Our website may contain links to third-party websites. We are not responsible for their privacy practices, and we encourage you to read their policies before sharing any personal information.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">9. Changes to This Policy</h5>
              <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>
              
              <h5 style="color: #f7ec52; margin-top: 2rem;">10. Contact Us</h5>
              <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <strong>Traveldiarieshub</strong></p>
              
              <p class="text-center mt-4" style="font-weight: bold; color: #f7ec52;">By using our website, you agree to this Privacy Policy and our terms of service.</p>
            </div>
          </div>
          
          <div class="text-center mt-4">
            <a href="../index.html" class="btn" style="background: linear-gradient(45deg, #f7ec52, #f4e04d); color: #000; border: none; padding: 12px 25px; text-decoration: none; border-radius: 25px; font-weight: bold; box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3); transition: all 0.3s ease;">Back to Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
