<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Traveldiarieshub - Return & Refund Policy</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link rel="icon" type="image/webp" sizes="32x32" href="./img/add.webp" />
    <link rel="icon" type="image/webp" sizes="16x16" href="./img/add.webp" />
    <link rel="apple-touch-icon" href="./img/add.webp" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%); min-height: 100vh;">
    <div class="container pt-5 pb-5 mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div style="background: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 2rem; box-shadow: 0 8px 32px rgba(247, 236, 82, 0.1); border: 1px solid rgba(247, 236, 82, 0.1);">
            <h2 class="text-center mb-4" style="color: #f7ec52; text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);">Return & Refund Policy</h2>
            <div class="policy-txt" style="color: #ffffff;">
            <p><strong>At Traveldiarieshub, customer satisfaction is important to us.</strong> Please review our refund policy below:</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Digital Products (Ebooks & Guides)</h5>
            <p>Once delivered via email/download link, ebooks and digital guides are non-refundable.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Consultations & Trip Planning Services</h5>
            <ul style="list-style: disc; padding-left: 2rem;">
              <li>Cancellation requests made at least 48 hours before the scheduled service are eligible for a 50% refund.</li>
              <li>No refunds for cancellations within 48 hours of service.</li>
            </ul>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Custom Travel Packages</h5>
            <p>Refunds depend on the policies of our partner agencies and service providers. Details will be shared at the time of booking.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Refund Process</h5>
            <p>Eligible refunds will be processed within 7–10 business days to the original payment method.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Contact for Refunds</h5>
            <p>For refund requests, please email us at <a href="mailto:contact@traveldiarieshub.com" style="color: #f7ec52; text-decoration: none; font-weight: bold;">contact@traveldiarieshub.com</a> with your booking details.</p>
          </div>
          </div>
          
          <div class="text-center mt-4">
            <a href="../index.html" class="btn" style="background: linear-gradient(45deg, #f7ec52, #f4e04d); color: #000; border: none; padding: 12px 25px; text-decoration: none; border-radius: 25px; font-weight: bold; box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3); transition: all 0.3s ease;">Back to Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
