<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
     <link rel="icon" type="image/png" sizes="32x32" href="./img/add.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./img/add.png" />
    <link rel="apple-touch-icon" href="./img/add.png" />
</head>
<style>
    body 
    {
        text-align: center;
    }
</style>
<body>
    <h2>
         comming soon....
    </h2>

   

</body>
</html>