<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Traveldiarieshub - Terms & Conditions</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <link rel="icon" type="image/webp" sizes="32x32" href="./img/add.webp" />
    <link rel="icon" type="image/webp" sizes="16x16" href="./img/add.webp" />
    <link rel="apple-touch-icon" href="./img/add.webp" />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%); min-height: 100vh;">
    <div class="container pt-5 pb-5 mt-5">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div style="background: rgba(0, 0, 0, 0.8); border-radius: 15px; padding: 2rem; box-shadow: 0 8px 32px rgba(247, 236, 82, 0.1); border: 1px solid rgba(247, 236, 82, 0.1);">
            <h2 class="text-center mb-4" style="color: #f7ec52; text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);">Terms & Conditions</h2>
            <div class="policy-txt" style="color: #ffffff;">
            <p><strong>Welcome to Traveldiarieshub!</strong> By accessing or using our website, you agree to the following terms and conditions:</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Services</h5>
            <p>Traveldiarieshub provides travel guides, ebooks, trip planning services, and connects users with local travel service providers. We do not directly issue airline tickets.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Bookings & Payments</h5>
            <p>All payments are processed securely through our payment gateway partners. Prices are subject to availability and may change without prior notice.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">User Responsibilities</h5>
            <ul style="list-style: disc; padding-left: 2rem;">
              <li>Provide accurate personal and payment details.</li>
              <li>Ensure compliance with travel requirements (visa, passport, permits).</li>
            </ul>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Refunds & Cancellations</h5>
            <p>Refunds are governed by our Return & Refund Policy, available on our website.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Intellectual Property</h5>
            <p>All content (ebooks, guides, blog posts, photos, videos) is owned by Traveldiarieshub and cannot be copied or reused without permission.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Limitation of Liability</h5>
            <p>Traveldiarieshub is not responsible for delays, cancellations, or issues caused by third-party travel providers.</p>
            
            <h5 style="color: #f7ec52; margin-top: 2rem;">Governing Law</h5>
            <p>These terms are governed by the laws of India.</p>
            
            <p class="text-center mt-4" style="font-weight: bold; color: #f7ec52;">By using our website and services, you agree to these Terms & Conditions.</p>
          </div>
          </div>
          
          <div class="text-center mt-4">
            <a href="../index.html" class="btn" style="background: linear-gradient(45deg, #f7ec52, #f4e04d); color: #000; border: none; padding: 12px 25px; text-decoration: none; border-radius: 25px; font-weight: bold; box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3); transition: all 0.3s ease;">Back to Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
