@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}
body {
  background-image: url(../img/about-beach.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: black;
}

.nav {
  height: 70px;
  padding-top: 18px;
  padding-left: 70px;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
}
.nav__logo {
  color: #f7ec52;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 25px;
  margin-left: 5px;
  padding-top: 6px;
  text-decoration: none;
}
.logo {
  display: flex;
  margin-left: 10px;
}

/*=============== CARD ===============*/


/* Card Container */
.box {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  padding-block: 5rem;
}

.card-content {
  margin-inline: 1.75rem;
  overflow: hidden;
}

.card-article {
  width: 100px;
}

.card-image {
  position: relative;
  padding-top: 1.5rem;
}

/* Card Img */
.card-img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

/* Swiper Class */
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  color: #f7ec52 !important;
  display: none;
}
.swiper-button-prev {
  left: 0;
}
.swiper-button-next {
  right: 0;
}

/* Small Devices */
@media screen and (max-width: 768px) {
  .card-content {
    margin-inline: 3rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .box {
    height: 400px;
  }
  .card-content {
    margin-inline: 3rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}
/* Large Devices */
@media screen and (max-width: 1120px) {
  .box {
    height: 400px;
  }
  .card-container {
    max-width: 1120px;
  }
  .swiper-button-next {
    right: -1rem;
  }
  .swiper-button-prev {
    left: -1rem;
  }
}
@media screen and (min-width: 1120px) {
  .card-container {
    max-width: 1120px;
  }
  .box {
    height: 400px;
  }
}

/*=============== BOOKING  ===============*/
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: auto;
  padding: 10px;
  font-family: "Poppins", sans-serif;
}
.form_box {
  height: auto;
  width: 87%;
  background-color: hsla(0, 0%, 10%, 0.3);
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 .text {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #f7ec52;
}
.container form {
  padding: 30px 0 0 0;
  height: auto;
}
.container form .form-row {
  display: flex;
  margin: 32px 0;
}
form .form-row .input-data {
  width: 100%;
  height: 40px;
  margin: 0 20px;
  position: relative;
  color: white;
}
form .form-row .textarea {
  height: 70px;
}
.input-data input,
.textarea textarea {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.12);
  background-color: transparent;
}
.input-data input:focus ~ label,
.textarea textarea:focus ~ label,
.input-data input:valid ~ label,
.textarea textarea:valid ~ label {
  transform: translateY(-20px);
  font-size: 14px;
  color: #f7ec52;
}
.textarea textarea {
  resize: none;
  padding-top: 10px;
}
.choose {
  margin-top: 2rem;
  background-color: hsla(0, 0%, 10%, 0.3);
  border: none;
  font-size: 15px;
  color: #f7ec52;
}
.choose option {
  background-color: transparent;
  color: #f7ec52;
}

.date {
  color: transparent;
}
.date:focus {
  color: #f7ec52;
}

.input-data label {
  position: absolute;
  pointer-events: none;
  bottom: 10px;
  color: #f7ec52;
  font-size: 16px;
  transition: all 0.3s ease;
}
.textarea label {
  width: 100%;
  bottom: 40px;
  background: transparent;
}
.input-data .underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 100%;
}
.input-data .underline:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: #f7ec52;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}
.input-data input:focus ~ .underline:before,
.input-data input:valid ~ .underline:before,
.textarea textarea:focus ~ .underline:before,
.textarea textarea:valid ~ .underline:before {
  transform: scale(1);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.submit-btn .input-data {
  overflow: hidden;
  height: 45px !important;
  width: 25% !important;
}
.submit-btn .input-data .inner {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background-color: hsla(0, 0%, 100%, 0.3);
  transition: all 0.4s;
}

.submit-btn .input-data input {
  background: none;
  border: none;
  color: #f7ec52;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.input-data1 {
  margin-top: 50px !important;
}
.bt1 {
  margin-top: -10px !important;
}
label {
  font-weight: 500;
  letter-spacing: 1px;
}
@media (max-width: 700px) {
  .container .text {
    font-size: 23px;
  }
  .container form {
    padding: 10px 0 0 0;
  }
  .container form .form-row {
    display: block;
  }
  form .form-row .input-data {
    margin: 35px 0 !important;
  }
  .submit-btn .input-data {
    width: 40% !important;
  }
  .bt1 {
    margin-top: -70px !important;
  }
  .choose option {
    height: 30px;
    width: 30px;
  }
}
