/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");
:root {
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo {
  color: #f7ec52;
  text-decoration: none;
  font-weight: bold;
  font-size: 25px;
  margin-left: 2px;
}
.logo {
  display: flex;
  margin-left: 20px;
}
.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: #f7ec52;
  cursor: pointer;
}
.btn i {
  font-size: 20px;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -950%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /*For safari*/
    transition: top 0.4s;
    margin-bottom: -1rem;
  }
}
.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  list-style: none;
}
.nav__link {
  position: relative;
  color: #f7ec52;
  text-decoration: none;
  margin-top: 2rem;
}

.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: #f7ec52;
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}
.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}
/* Add blur to header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link::after {
  width: 70%;
}

.booking-btn {
  text-decoration: none;
  font-family: sans-serif;
  padding: 10px 15px;
  background-color: #f7ec52;
  color: black;
  font-weight: bold;
  border-radius: 5px;
}

/* HOME */
.home {
  position: relative;
  background-color: black;
}
.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: center;
}
.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 0%) 0%,
    hsla(0, 0%, 0%, 0) 40%,
    hsla(0, 0%, 0%, 0) 70%,
    hsl(0, 0%, 0%) 99%
  );
}
.home__container {
  position: relative;
  padding-top: 3rem;
}

.home__data {
  text-align: center;
}
.home__subtitle {
  font-weight: bold;
  color: var(--title-color);
  font-size: 3vw;
}
.home__title {
  font-weight: bold;
  color: var(--title-color);
  font-size: 6vw;
}
.home__description {
  margin-bottom: 2rem;
  color: var(--title-color);
}

/*=============== BUTTON ===============*/

.button {
  background-color: hsla(0, 80%, 30%, 0.3);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--second-font);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(5px);
  text-decoration: none;
  -webkit-backdrop-filter: blur(25px); /*For safari*/
}
.button i {
  font-size: 1.25rem;
  transition: transform 0.4s;
  font-weight: initial;
}

.button:hover i {
  transform: translateX(0.25rem);
}

.iconbox {
  grid-template-columns: 400px;
  position: relative;
  overflow: hidden;
}
.iconbox h5 {
  color: white;
  position: absolute;
  z-index: 1;
  left: 1rem;
  bottom: 1rem;
}

.card-img {
  transition: transform 0.4s;
  height: 200px;
}

.iconbox:hover .card-img {
  transform: scale(1.2);
  transition: 0.5s;
}

/* ABOUT */

.about {
  background-color: black;
}
.about__data {
  text-align: center;
  color: white;
}
.about__description {
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: justify; /* For Edge */
}

.about__image {
  position: relative;
}

.about__img {
  width: 90%;
  height: 500px;
}

.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 120%
  );
}
/* REVIEWS */

.reviews {
  background-color: black;
}
.reviews_title {
  text-align: center;
  color: white;
  font-size: 4vw;
}
.profile-pic {
  height: 70px;
  max-width: 70px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10px;
}
.card {
  background-color: black !important;
  border: 1px solid #f7ec52 !important;
}
.card-title {
  text-align: center;
  color: white !important;
}
.card-text {
  text-align: justify;
  color: white;
}

/* POPULAR */

.popular {
  background-color: black;
}
.popular__location {
  text-align: left;
  color: white;
}
.popular__location h5 {
  text-align: left;
}
/* EXPLORE */

.explore {
  background-color: black;
  position: relative;
}
.explore_bg {
  position: absolute;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center;
}

.explore_shadow {
  position: absolute;
  width: 100%;
  height: 400px;
  background: linear-gradient(
    180deg,
    hsl(0, 0%, 0%) 5%,
    hsla(0, 0%, 0%, 0) 50%,
    hsla(0, 0%, 0%, 0) 30%,
    hsl(0, 0%, 0%) 99%
  );
}

.explore__content {
  position: relative;
  padding-top: 10rem;
  text-align: center;
  row-gap: 2.5rem;
  color: white;
}

.explore__user {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.explore__perfil {
  width: 30px;
  border-radius: 50%;
}
.explore__name {
  font-size: var(--small-font-size);
  color: white;
}

/* FOOTER */
footer {
  background-color: black;
}

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /* For sfari*/
  z-index: 1;
  transition: bottom 0.4s, transform 0.4s;
  text-decoration: none;
}
.scrollup:hover {
  transform: translateY(-0.25rem);
}
/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/* RESPONSIVE */

@media screen and (max-width: 450px) {
  .header {
    padding: 0px;
  }

}

@media screen and (max-width: 770px) {
  .card-img {
    height: 250px;
  }
  .home__shadow {
    background: linear-gradient(
      180deg,
      hsl(0, 0%, 0%) 0%,
      hsla(0, 0%, 0%, 0) 40%,
      hsla(0, 0%, 0%, 0) 70%,
      hsl(0, 0%, 0%) 99%
    );
  }
  .about__img {
    width: 100%;
    height: auto;
  }
}
@media screen and (min-width: 1023px) {
  .nav__close,
  .nav__toggle {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 1.5rem;
  }
  .nav__item {
    padding-top: 16px;
  }
}

.footer-box {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
  border-top: 2px solid rgba(247, 236, 82, 0.2);
}
.footer_area {
  position: relative;
  z-index: 1;
  overflow: hidden;
  box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
  padding: 60px;
}
.footer_area .row {
  margin-left: -25px;
  margin-right: -25px;
}
.footer_area .row .col,
.footer_area .row .col-1,
.footer_area .row .col-10,
.footer_area .row .col-11,
.footer_area .row .col-12,
.footer_area .row .col-2,
.footer_area .row .col-3,
.footer_area .row .col-4,
.footer_area .row .col-5,
.footer_area .row .col-6,
.footer_area .row .col-7,
.footer_area .row .col-8,
.footer_area .row .col-9,
.footer_area .row .col-auto,
.footer_area .row .col-lg,
.footer_area .row .col-lg-1,
.footer_area .row .col-lg-10,
.footer_area .row .col-lg-11,
.footer_area .row .col-lg-12,
.footer_area .row .col-lg-2,
.footer_area .row .col-lg-3,
.footer_area .row .col-lg-4,
.footer_area .row .col-lg-5,
.footer_area .row .col-lg-6,
.footer_area .row .col-lg-7,
.footer_area .row .col-lg-8,
.footer_area .row .col-lg-9,
.footer_area .row .col-lg-auto,
.footer_area .row .col-md,
.footer_area .row .col-md-1,
.footer_area .row .col-md-10,
.footer_area .row .col-md-11,
.footer_area .row .col-md-12,
.footer_area .row .col-md-2,
.footer_area .row .col-md-3,
.footer_area .row .col-md-4,
.footer_area .row .col-md-5,
.footer_area .row .col-md-6,
.footer_area .row .col-md-7,
.footer_area .row .col-md-8,
.footer_area .row .col-md-9,
.footer_area .row .col-md-auto,
.footer_area .row .col-sm,
.footer_area .row .col-sm-1,
.footer_area .row .col-sm-10,
.footer_area .row .col-sm-11,
.footer_area .row .col-sm-12,
.footer_area .row .col-sm-2,
.footer_area .row .col-sm-3,
.footer_area .row .col-sm-4,
.footer_area .row .col-sm-5,
.footer_area .row .col-sm-6,
.footer_area .row .col-sm-7,
.footer_area .row .col-sm-8,
.footer_area .row .col-sm-9,
.footer_area .row .col-sm-auto,
.footer_area .row .col-xl,
.footer_area .row .col-xl-1,
.footer_area .row .col-xl-10,
.footer_area .row .col-xl-11,
.footer_area .row .col-xl-12,
.footer_area .row .col-xl-2,
.footer_area .row .col-xl-3,
.footer_area .row .col-xl-4,
.footer_area .row .col-xl-5,
.footer_area .row .col-xl-6,
.footer_area .row .col-xl-7,
.footer_area .row .col-xl-8,
.footer_area .row .col-xl-9,
.footer_area .row .col-xl-auto {
  padding-right: 25px;
  padding-left: 25px;
}
.f-logo {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
  text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);
}
.single-footer-widget {
  position: relative;
  z-index: 1;
  padding-top: 30px;
}
.single-footer-widget .copywrite-text a {
  color: #747794;
  font-size: 1rem;
}
.copywrite-text {
  color: #cccccc;
  font-size: 14px;
}
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus {
  color: #f7ec52;
}
.single-footer-widget .widget-title {
  margin-bottom: 1.5rem;
  color: #f7ec52;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(247, 236, 82, 0.3);
}
.single-footer-widget .footer_menu li a {
  color: #ffffff;
  margin-bottom: 12px;
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
}
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
  color: #f7ec52;
}
.single-footer-widget .footer_menu li:last-child a {
  margin-bottom: 0;
}

.footer_social_area {
  position: relative;
  z-index: 1;
}
.footer_social_area a {
  border-radius: 50%;
  height: 40px;
  text-align: center;
  color: #000;
  width: 40px;
  display: inline-block;
  border: none;
  line-height: 40px;
  background: linear-gradient(45deg, #f7ec52, #f4e04d);
  box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3);
  margin-right: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer_social_area a i {
  line-height: 36px;
}

@-webkit-keyframes bi-cycle {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}

@keyframes bi-cycle {
  0% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
ol li,
ul li {
  list-style: none;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

.policy-txt {
  text-align: justify;
}

/* Footer Logo Enhancement */
.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.footer-logo img {
  height: 40px;
  margin-right: 10px;
}

.footer-logo span {
  color: #f7ec52;
  font-size: 24px;
  font-weight: bold;
}

/* Contact Form Enhancement */
#emailForm input[type="text"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid rgba(247, 236, 82, 0.3);
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

#emailForm input[type="text"]:focus {
  outline: none;
  border-color: #f7ec52;
  box-shadow: 0 0 10px rgba(247, 236, 82, 0.3);
}

#emailForm input[type="submit"] {
  background: linear-gradient(45deg, #f7ec52, #f4e04d);
  color: #000;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(247, 236, 82, 0.3);
}

#emailForm input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(247, 236, 82, 0.4);
}

/* Footer Link Hover Effects */
.single-footer-widget .footer_menu li a:hover {
  color: #f7ec52;
  transform: translateX(5px);
}

.footer_social_area a:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(247, 236, 82, 0.4);
}

/*=============== E-BOOK SECTION STYLES ===============*/
.ebook-section {
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  overflow: hidden;
}

.ebook-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="stars" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="0.5" fill="rgba(247, 236, 82, 0.3)"/><circle cx="80" cy="40" r="0.3" fill="rgba(247, 236, 82, 0.2)"/><circle cx="40" cy="80" r="0.4" fill="rgba(247, 236, 82, 0.25)"/><circle cx="90" cy="90" r="0.2" fill="rgba(247, 236, 82, 0.15)"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
  opacity: 0.1;
}

.ebook-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 25px;
  padding: 3rem;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(247, 236, 82, 0.1);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}

.ebook-cover-wrapper {
  text-align: center;
  position: relative;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-15px); 
  }
}

.ebook-cover-image {
  width: 280px;
  height: 380px;
  margin: 0 auto;
  background: linear-gradient(135deg, #f7ec52 0%, #f4e04d 50%, #f0d84a 100%);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 20px 40px rgba(247, 236, 82, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.ebook-cover-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.ebook-cover-image:hover {
  transform: translateY(-10px) rotateY(5deg) scale(1.05);
  box-shadow: 0 30px 60px rgba(247, 236, 82, 0.4);
  transition: all 0.4s ease;
}

.ebook-cover-content {
  text-align: center;
  color: #333;
  z-index: 1;
  position: relative;
  padding: 20px;
}

.ebook-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.ebook-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.ebook-subtitle {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.ebook-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e74c3c;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ebook-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
  }
}

.ebook-content {
  color: white;
}

.ebook-main-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #f7ec52, #f4e04d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1.2;
}

.ebook-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: #e0e0e0;
}

.ebook-features h4,
.ebook-benefits h4 {
  color: #f7ec52;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ebook-features ul {
  list-style: none;
  margin-bottom: 2rem;
}

.ebook-features li {
  padding: 0.5rem 0;
  color: #e0e0e0;
  position: relative;
  padding-left: 1.5rem;
}

.ebook-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #f7ec52;
  font-weight: bold;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #e0e0e0;
  padding: 0.5rem;
  background: rgba(247, 236, 82, 0.1);
  border-radius: 10px;
  border-left: 3px solid #f7ec52;
}

.benefit-item i {
  color: #f7ec52;
  font-size: 1.2rem;
}

.ebook-details {
  margin-bottom: 2rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  color: #e0e0e0;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border-left: 3px solid #667eea;
}

.detail-item i {
  color: #667eea;
  font-size: 1.3rem;
}

.ebook-cta {
  text-align: center;
}

.buy-now-btn {
  background: linear-gradient(45deg, #f7ec52, #f4e04d);
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(247, 236, 82, 0.3);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.buy-now-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(247, 236, 82, 0.4);
  background: linear-gradient(45deg, #f4e04d, #f7ec52);
}

.buy-now-btn:active {
  transform: translateY(-1px);
}

.secure-payment {
  color: #a0a0a0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.secure-payment i {
  color: #4CAF50;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ebook-container {
    padding: 2rem 1.5rem;
  }
  
  .ebook-main-title {
    font-size: 1.8rem;
  }
  
  .ebook-cover-image {
    width: 240px;
    height: 320px;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
  
  .ebook-cover-wrapper {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  .ebook-container {
    padding: 1.5rem 1rem;
  }
  
  .ebook-main-title {
    font-size: 1.5rem;
  }
  
  .ebook-cover-image {
    width: 200px;
    height: 280px;
  }
  
  .ebook-title {
    font-size: 1rem;
  }
  
  .ebook-subtitle {
    font-size: 0.8rem;
  }
  
  .ebook-price {
    font-size: 1.2rem;
  }
}
